<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入课程名称"
        android:singleLine="true" />

    <EditText
        android:id="@+id/ed_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入持续时间(分钟)"
        android:inputType="number"
        android:singleLine="true" />

</LinearLayout>